server.port=9003
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://34.69.191.14:5432/banquitoLoan
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true